{
  "name": "woocommerce-pos",
  "private": true,
  "dependencies": {
    "accounting": "~0.3.2",
    "almond": "~0.3.0",
    "backbone": "~1.1.2",
    "backbone.localStorage": "~1.1.13",
    "backbone.paginator": "~2.0.2",
    "backbone.radio": "~0.6.0",
    "backbone.syphon": "~0.4.1",
    "bootstrap-sass-official": "~3.2.0",
    "fontawesome": "~4.2.0",
    "handlebars": "~2.0.0",
    "jquery": "~2.1.1",
    "jquery-color": "~2.1.2",
    "lodash": "~2.4.1",
    "marionette": "~2.2.1",
    "modernizr": "~2.8.3",
    "moment": "~2.8.3",
    "pushy": "~0.9.1",
    "requirejs": "~2.1.14",
    "requirejs-plugins": "~1.0.2",
    "select2": "~3.5.0",
    "spinjs": "~2.0.1",
    "text": "~2.0.12",
    "backbone-poller": "~0.3.0",
    "jquery.hotkeys": "jeresig/jquery.hotkeys#~0.2.0",
    "mocha": "~2.0.1",
    "chai": "~1.9.2",
    "sinon": "~1.11.1",
    "idbwrapper": "~1.4.1",
    "backbone-idb": "git@github.com:alexey-shaposhnikov/backbone-idb.git#0.2.10",
    "backbone-filtered-collection": "~0.4.0",
    "event-source-polyfill": "~0.0.1",
    "normalize.css": "~3.0.2"
  },
  "devDependencies": {},
  "resolutions": {
    "jquery": "~2.1.1",
    "backbone": "~1.1.2"
  }
}
