{
  "name": "backbone-filtered-collection",
  "description": "Create a filtered version of a backbone collection that stays in sync.",
  "version": "0.3.7",
  "homepage": "http://github.com/jmorrell/backbone-filtered-collection",
  "keywords": [ "backbone", "plugin", "filtering", "filter", "collection", "client", "browser" ],
  "main": "backbone-filtered-collection.js",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/jmorrell/backbone-filtered-collection.git"
  },
  "ignore": [
    "test",
    ".jshintrc",
    ".travis.yml",
    "CHANGELOG.md",
    "karma.conf.js",
    "package.json"
  ],
  "dependencies": {
    "backbone": ">=1.0.0",
    "underscore": ">=1.5.1"
  },
  "devDependencies": {
    "chai": "*",
    "backbone": ">=1.0.0",
    "underscore": ">=1.5.1"
  }
}
