{
  "name": "qparser",
  "version": "0.1.0",
  "description": "A parsing library intended to parse complex user input",
  "main": "qparser.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kilbot/qparser.git"
  },
  "keywords": [
    "user",
    "input",
    "parsing",
    "query"
  ],
  "authors": [
    "Vladimir Neverov <sanguini@gmail.com>",
    "Paul Kilmurray <paul@kilbot.com.au>"
  ],
  "homepage": "https://github.com/kilbot/qparser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kilbot/qparser/issues"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "grunt": "^0.4.1",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-simple-mocha": "^0.4.0",
    "jsdom": "^2.0.0",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.2.1"
  },
  "dependencies": {
    "lodash": "^3.6.0"
  }
}
